src/CookBook/CookBook.Maui.App/Views/Ingredient/IngredientListView.xaml

<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:views="clr-namespace:CookBook.Maui.App.Views"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       x:Class="CookBook.Maui.App.Views.IngredientListView"
                       BackgroundColor="{DynamicResource SecondaryColor}"
                       x:Name="Root"
                       NavigationPage.Title="Ingredients">
    <CollectionView ItemsSource="{Binding Items}"
                    BackgroundColor="Black">
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical"
                             Span="2"
                             VerticalItemSpacing="20"
                             HorizontalItemSpacing="20"/>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid HorizontalOptions="Fill" VerticalOptions="Fill"
                      HeightRequest="200">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={x:Reference Root}, Path=BindingContext.NavigateToDetailViewCommand}"
                                              CommandParameter="{Binding Id}"/>
                    </Grid.GestureRecognizers>
                    <Image x:Name="IngredientImage"
                           HorizontalOptions="Center"
                           Aspect="AspectFill"
                           Source="{Binding ImageUrl}"/>
                    <BoxView Grid.Row="0"
                             BackgroundColor="Black"
                             Opacity="0.2"/>
                    <Label HorizontalOptions="Center" VerticalOptions="Center"
                           HorizontalTextAlignment="Center"
                           FontSize="Title"
                           Text="{Binding Name}"/>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</views:ContentPageBase>
