Labs/IW5-Excercise-05/CookBook.App/Views/MainWindow.xaml

<Window x:Class="CookBook.App.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:CookBook.App.ViewModels"
        xmlns:views="clr-namespace:CookBook.App.Views"
        mc:Ignorable="d"
        Title="MainWindow"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainViewModel}"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel, IsDesignTimeCreatable=False}">

    <Grid>
        <TabControl>
            <TabItem Header="Recepies">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Content="Add new Recipe" Command="{Binding CreateRecipeCommand}"></Button>
                        <views:RecipeListView Grid.Row="1"></views:RecipeListView>
                    </Grid>
                    <views:RecipeDetailView Grid.Column="1"></views:RecipeDetailView>
                </Grid>
            </TabItem>
            <TabItem Header="Ingredients">
            </TabItem>
        </TabControl>
    </Grid>
</Window>
