Labs/IW5-Excercise-05/CookBook.App/Views/RecipeListView.xaml

<UserControl x:Class="CookBook.App.Views.RecipeListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:viewModels="clr-namespace:CookBook.App.ViewModels"
        mc:Ignorable="d" 
        DataContext="{Binding RecipeListViewModel, Source={StaticResource ViewModelLocator}}"
        d:DataContext="{d:DesignInstance viewModels:RecipeListViewModel, IsDesignTimeCreatable=False}"
        d:DesignWidth="200"
        d:DesignHeight="600">


    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="RecipeListTextBlockStyle">
            <Setter Property="Padding" Value="6"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="OnLoad" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="RootListBox" ItemsSource="{Binding Recipes}" Grid.Row="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged" >
                    <i:InvokeCommandAction Command="{Binding ElementName=RootListBox, Path=DataContext.SelectRecipeCommand}" 
                                           CommandParameter="{Binding ElementName=RootListBox, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="8">
                        <TextBlock Text="{Binding Name}" Style="{StaticResource RecipeListTextBlockStyle}"/>
                        <TextBlock Style="{StaticResource RecipeListTextBlockStyle}">
                            Délka přípravy: <Run FontWeight="Bold" Text="{Binding Duration, Converter={StaticResource TimeSpanToMinutesConverter}}"/> minut
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
