Lectures/Lecture_12/sln/CookBook.Mobile/CookBook.Mobile/Views/Ingredient/IngredientListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ViewBase xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:views="clr-namespace:CookBook.Mobile.Views;assembly=CookBook.Mobile"
                xmlns:viewModels="clr-namespace:CookBook.BL.Mobile.ViewModels;assembly=CookBook.BL.Mobile"
                xmlns:api="clr-namespace:CookBook.BL.Mobile.Api;assembly=CookBook.BL.Mobile"
                x:Class="CookBook.Mobile.Views.IngredientListView"
                mc:Ignorable="d"
                d:DataContext="{d:DesignInstance viewModels:IngredientListViewModel}"
                x:Name="Root"
                Title="Ingredients">
    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding Ingredients}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="Auto, *" d:DataContext="{d:DesignInstance api:IngredientListModel}">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference Root}, Path=BindingContext.NavigateToDetailCommand}"
                                                  CommandParameter="{Binding Id}"/>
                        </Grid.GestureRecognizers>
                        <Image Grid.Column="0" Source="{Binding ImageUrl}" WidthRequest="50" />
                        <Label Grid.Column="1" Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</views:ViewBase>