Lectures/IW5_08_Desktopove_aplikace/HelloWPF/MainWindow.xaml

<Window x:Class="HelloWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWPF"
        xmlns:viewModels="clr-namespace:HelloWPF.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock x:Name="Title" Text="ABCDEFG" Margin="5" FontWeight="Bold" />

        <WrapPanel x:Name="TopMenu" Grid.Row="0" Grid.Column="1">
            <TextBlock Text="AAAA" Margin="5" />
            <TextBlock Text="BBBB" Margin="5" />
            <TextBlock Text="CCCC" Margin="5" />
            <TextBlock Text="DDDD" Margin="5" />
        </WrapPanel>

        <ListBox x:Name="NavigationMenu"
                 Grid.Row="1"
                 ItemsSource="{Binding MenuItems}"
                 SelectedItem="{Binding SelectedItem}"
                 SelectedValue="{Binding SelectedTitle}">
            <ListBox.DataContext>
                <viewModels:MenuVm />
            </ListBox.DataContext>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Title}" FontWeight="Bold" />
                        <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Width="100" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid x:Name="Content" Grid.Row="1" Grid.Column="1">
            <Rectangle Width="200" Height="200">
                <Rectangle.Fill>
                    <SolidColorBrush Color="DarkBlue" />
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </Grid>
</Window>