src/CookBook/CookBook.Maui.App/Views/Recipe/RecipeDetailView.xaml

<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:views="clr-namespace:CookBook.Maui.App.Views"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       x:Class="CookBook.Maui.App.Views.RecipeDetailView"
                       x:Name="Root"
                       NavigationPage.Title="{Binding Item.Name}">
    <Grid RowDefinitions="300, *, 80">
        <Image Grid.Row="0"
               Aspect="AspectFill"
               Source="{Binding Item.ImageUrl}"/>

        <BoxView Grid.Row="1"
                 BackgroundColor="White"/>
        <ScrollView Grid.Row="1">
            <StackLayout Spacing="10">
                <Label Text="Food Type:"
                       FontSize="Title"/>
                <Label Text="{Binding Item.FoodType}"/>

                <Label Text="Duration:"
                       FontSize="Title"/>
                <Label Text="{Binding Item.Duration}"/>

                <Label Text="Description:"
                       FontSize="Title"/>
                <Label HorizontalOptions="Start" VerticalOptions="Start"
                       FontSize="Body"
                       Text="{Binding Item.Description}"/>

                <Label Text="Ingredients:"
                       FontSize="Title"/>
                <CollectionView ItemsSource="{Binding Item.IngredientAmounts}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="Auto, Auto, *"
                                  ColumnSpacing="5">
                                <Label Grid.Column="0"
                                       Text="{Binding Amount}"/>
                                <Label Grid.Column="1"
                                       Text="{Binding Unit}"/>
                                <Label Grid.Column="2"
                                       Text="{Binding Ingredient.Name}"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
        
        <Grid Grid.Row="2"
              ColumnDefinitions="*, *">
            <Button Grid.Column="0"
                    Text="Delete"
                    BackgroundColor="Red"
                    Command="{Binding DeleteCommand}"/>
            <Button Grid.Column="1"
                    Text="Edit"
                    Command="{Binding NavigateToEditViewCommand}"/>
        </Grid>
    </Grid>
</views:ContentPageBase>
