Lectures/Extended_01/Contacts/Contacts/Contacts.WPF/Windows/ContactEdit.xaml

<framework:MvvmWindow x:Class="Contacts.WPF.Windows.ContactEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contacts.WPF.Windows"
        xmlns:framework="clr-namespace:Contacts.MVVM.Framework;assembly=Contacts.MVVM.Framework"
        mc:Ignorable="d"
        Height="300" Width="300"
        Title="Upravit kontakt"
        DataContext="{Binding EditContactViewModel, Source={StaticResource ViewModelLocator}}">
    <i:Interaction.Behaviors>
        <framework:WindowCloseBehavior CloseButton="{Binding ElementName=CancelButton}" />
        <framework:WindowCloseBehavior CloseButton="{Binding ElementName=DeleteButton}" />
        <framework:WindowCloseBehavior CloseButton="{Binding ElementName=SaveButton}" />
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Křestní jméno: " />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Contact.Firstname, Mode=TwoWay}" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Příjmení: " />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Contact.Lastname, Mode=TwoWay}" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Email: " />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Contact.Mail, Mode=TwoWay}" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Telefonní číslo: " />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Contact.PhoneNumber, Mode=TwoWay}" />
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="SaveButton" Content="Uložit" Command="{Binding SaveContactCommand}" IsDefault="True" CommandParameter="{Binding Contact}" />
            <Button x:Name="DeleteButton" Content="Smazat" Command="{Binding DeleteContactCommand}" CommandParameter="{Binding Contact}" />
            <Button x:Name="CancelButton" Content="Zahodit" IsCancel="True" />
        </StackPanel>
    </Grid>
</framework:MvvmWindow>