Lectures/Lecture_12/Assets/sln/IW5_Xamarin/IW5_Xamarin/IW5_Xamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:IW5_Xamarin;assembly=IW5_Xamarin"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             mc:Ignorable="d"
             x:Class="IW5_Xamarin.MainPage"
             d:DataContext="{d:DesignInstance local:MainPageViewModel}">
    <StackLayout>
        <TableView>
            <TableSection>
                <EntryCell Text="{Binding Operand1}" Label="Operand 1:"/>
                <EntryCell Text="{Binding Operand2}" Label="Operand 2:"/>
                <TextCell Text="{Binding Result}"/>
            </TableSection>
        </TableView>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Text="+" Grid.Column="0" Grid.Row="0"
                    Command="{Binding CalculateCommand}" CommandParameter="{x:Static local:Operation.Add}">
                <Button.BorderWidth>
                    <OnPlatform x:TypeArguments="system:Double">
                        <On Platform="Android" Value="5"/>
                        <On Platform="iOS, UWP" Value="10"/>
                    </OnPlatform>
                </Button.BorderWidth>
            </Button>
            <Button Text="-" Grid.Column="1" Grid.Row="0"
                    Command="{Binding CalculateCommand}" CommandParameter="{x:Static local:Operation.Substract}"/>
            <Button Text="*" Grid.Column="0" Grid.Row="1"
                    Command="{Binding CalculateCommand}" CommandParameter="{x:Static local:Operation.Multiply}"/>
            <Button Text="/" Grid.Column="1" Grid.Row="1"
                    Command="{Binding CalculateCommand}" CommandParameter="{x:Static local:Operation.Divide}"/>
        </Grid>
    </StackLayout>
</ContentPage>
