Lectures/Lecture_12/sln/CookBook.Mobile/CookBook.Mobile/Views/Recipe/RecipeListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ViewBase xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:views="clr-namespace:CookBook.Mobile.Views;assembly=CookBook.Mobile"
                xmlns:viewModels="clr-namespace:CookBook.BL.Mobile.ViewModels;assembly=CookBook.BL.Mobile"
                xmlns:api="clr-namespace:CookBook.BL.Mobile.Api;assembly=CookBook.BL.Mobile"
                x:Class="CookBook.Mobile.Views.RecipeListView"
                mc:Ignorable="d"
                d:DataContext="{d:DesignInstance viewModels:RecipeListViewModel}"
                x:Name="Root"
                Title="Recipes">
    <ContentPage.Content>
        <Grid>
            <CollectionView ItemsSource="{Binding Recipes}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="Auto, *"
                              d:DataContext="{d:DesignInstance api:RecipeListModel}">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference Root}, Path=BindingContext.NavigateToDetailCommand}"
                                                      CommandParameter="{Binding Id}"/>
                            </Grid.GestureRecognizers>
                            <Image Grid.Row="0"
                                   Source="{Binding ImageUrl}"
                                   HeightRequest="100" />
                            <Label Grid.Row="1"
                                   HorizontalOptions="Center"
                                   Text="{Binding Name}"
                                   Style="{StaticResource FormLabelStyle}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <ImageButton Grid.Row="0"
                         WidthRequest="100"
                         HeightRequest="100"
                         HorizontalOptions="End"
                         VerticalOptions="End"
                         Source="icon_add.png"
                         Command="{Binding NavigateToAddCommand}"
                         Style="{StaticResource FloatingImageButtonStyle}"/>
        </Grid>
    </ContentPage.Content>
</views:ViewBase>