Lectures/Lecture_12/sln/CookBook.Mobile/CookBook.Mobile/Views/Recipe/RecipeDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ViewBase xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:views="clr-namespace:CookBook.Mobile.Views;assembly=CookBook.Mobile"
                xmlns:viewModels="clr-namespace:CookBook.BL.Mobile.ViewModels;assembly=CookBook.BL.Mobile"
                xmlns:api="clr-namespace:CookBook.BL.Mobile.Api;assembly=CookBook.BL.Mobile"
                x:Class="CookBook.Mobile.Views.RecipeDetailView"
                mc:Ignorable="d"
                d:DataContext="{d:DesignInstance viewModels:RecipeDetailViewModel}"
                x:Name="Root"
                Title="{Binding Recipe.Name}">
    <ContentPage.Content>
        <Grid RowDefinitions="200, Auto, Auto, Auto, *, Auto">
            <Image Grid.Row="0"
                   Source="{Binding Recipe.ImageUrl}" />
            <Label Grid.Row="1"
                   Text="{Binding Recipe.FoodType}"
                   Style="{StaticResource FormLabelStyle}"/>
            <Label Grid.Row="2"
                   Text="{Binding Recipe.Duration}"
                   Style="{StaticResource FormLabelStyle}"/>
            <Label Grid.Row="3"
                   VerticalOptions="StartAndExpand"
                   Text="{Binding Recipe.Description}"
                   Style="{StaticResource FormLabelStyle}"/>
            <CollectionView Grid.Row="4"
                            ItemsSource="{Binding Recipe.Ingredients}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="5"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Grid.ColumnDefinitions="Auto, Auto, Auto, Auto"
                              d:DataContext="{d:DesignInstance api:RecipeDetailIngredientModel}">
                            <Image Grid.Row="0"
                                   HeightRequest="50"
                                   Source="{Binding Ingredient.ImageUrl}"/>
                            <Label Grid.Column="1"
                                   VerticalOptions="Center"
                                   Text="{Binding Ingredient.Name}"
                                   Style="{StaticResource FormLabelStyle}"/>
                            <Label Grid.Column="2"
                                   VerticalOptions="Center"
                                   Text="{Binding Amount}"
                                   Style="{StaticResource FormLabelStyle}"/>
                            <Label Grid.Column="3"
                                   VerticalOptions="Center"
                                   Text="{Binding Unit}"
                                   Style="{StaticResource FormLabelStyle}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <ImageButton Grid.Row="5"
                         WidthRequest="100"
                         HeightRequest="100"
                         HorizontalOptions="Start"
                         VerticalOptions="End"
                         Source="icon_delete.png"
                         Command="{Binding DeleteCommand}"
                         Style="{StaticResource FloatingImageButtonStyle}"/>
            <ImageButton Grid.Row="5"
                         WidthRequest="100"
                         HeightRequest="100"
                         HorizontalOptions="End"
                         VerticalOptions="End"
                         Source="icon_edit.png"
                         Command="{Binding NavigateToEditCommand}"
                         Style="{StaticResource FloatingImageButtonStyle}"/>
        </Grid>
    </ContentPage.Content>
</views:ViewBase>