Labs/IW5-Exercise-05-after/CookBook.App/Views/MainWindow.xaml

<Window x:Class="CookBook.App.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:CookBook.App.ViewModels"
        xmlns:views="clr-namespace:CookBook.App.Views"
        mc:Ignorable="d"
        Title="MainWindow"
        DataContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <TabControl>
            <TabItem Header="Recipes">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="ListColumnGrid" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Content="Add New Recipe" Command="{Binding CreateRecipeCommand}"/>
                        <views:RecipeListView Grid.Row="1"/>
                    </Grid>
                    <views:RecipeDetailView Grid.Column="1" MaxWidth="{Binding ElementName=ListColumnGrid, Path=ActualWidth}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Ingredients">
            </TabItem>
        </TabControl>
    </Grid>
</Window>
